# show-grid-from-sql-with-roles

./: Roleauth3.sln
Roleauth3/: Program.cs  Roleauth3.csproj  Startup.cs  appsettings.json
Roleauth3/Areas/Identity/: IdentityHostingStartup.cs
Roleauth3/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Roleauth3/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  (+3 more)
Roleauth3/Controllers/: AdminController.cs  HomeController.cs  MelinaftController.cs  RoleController.cs
Roleauth3/Data/: ApplicationDbContext.cs  inf.cs
Roleauth3/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220301043458_InitialCommit.Designer.cs  20220301043458_InitialCommit.cs  20220302051416_secon.Designer.cs  20220302051416_secon.cs  20220302051715_third.Designer.cs  20220302051715_third.cs  ApplicationDbContextModelSnapshot.cs
Roleauth3/Models/: ErrorViewModel.cs
Roleauth3/Properties/: launchSettings.json
Roleauth3/Views/: _ViewImports.cshtml
Roleauth3/Views/Admin/: Index.cshtml
Roleauth3/Views/Home/: Index.cshtml  Privacy.cshtml
Roleauth3/Views/Melinaft/: Index.cshtml
Roleauth3/Views/Role/: Create.cshtml  Index.cshtml
Roleauth3/Views/Shared/: _Layout.cshtml
(+16 files in other folders)
